JWTSECRET = '!!!!ValidSecretToken\@!!!'
REFRESH_TOKEN_SECRET="!!!!ValidREFRESHSECRETSecretToken\@!!!"
CRUNCHBASE_API_KEY="249c34a47032d98ae02e1a699fda8656"
CRUNCHBASE_URL = 'https://api.crunchbase.com/v3.1/organizations';
