JWTSECRET = '!!!!ValidSecretToken\@!!!'
REFRESH_TOKEN_SECRET="!!!!ValidREFRESHSECRETSecretToken\@!!!"
JWTADMIN_TOKEN="!!!!ValidAdminAdminSECRETSecretToken\@!!!"
REFRESHADMIN_TOKEN_SECRET="!!!!ValidAdminREFRESHSECRETSecretToken\@!!!"
CRUNCHBASE_API_KEY="249c34a47032d98ae02e1a699fda8656"
CRUNCHBASE_URL = 'https://api.crunchbase.com/v3.1/organizations'
# REACT_URL='https://creatorship-96e0e.firebaseapp.com'
REACT_URL="http://localhost:5173"